<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns"
xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
            <!--[if !mso]>
              <!-->
                <meta http-equiv="X-UA-Compatible" content="IE=Edge">
              <!--
              <![endif]-->
              <!--[if (gte mso 9)|(IE)]>
              <xml>
                <o:OfficeDocumentSettings>
                  <o:AllowPNG/>
                  <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
              </xml>
            <![endif]-->
              <!--[if (gte mso 9)|(IE)]>
              <style type="text/css">
                body {width: 600px;margin: 0 auto;}
                table {border-collapse: collapse;}
                table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
                img {-ms-interpolation-mode: bicubic;}
              </style>
            <![endif]-->
            <style type="text/css">
              body,
              p,
              div {
                font-family: arial, helvetica, sans-serif;
                font-size: 14px;
              }

              body {
                color: #000000;
              }

              body a {
                color: #42ee99;
                text-decoration: none;
              }

              p {
                margin: 0;
                padding: 0;
              }

              table.wrapper {
                width: 100% !important;
                table-layout: fixed;
                -webkit-font-smoothing: antialiased;
                -webkit-text-size-adjust: 100%;
                -moz-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
              }

              img.max-width {
                max-width: 100% !important;
              }

              .column.of-2 {
                width: 50%;
              }

              .column.of-3 {
                width: 33.333%;
              }

              .column.of-4 {
                width: 25%;
              }

              @media screen and (max-width:480px) {
                .preheader .rightColumnContent,
                .footer .rightColumnContent {
                  text-align: left !important;
                }
                .preheader .rightColumnContent div,
                .preheader .rightColumnContent span,
                .footer .rightColumnContent div,
                .footer .rightColumnContent span {
                  text-align: left !important;
                }
                .preheader .rightColumnContent,
                .preheader .leftColumnContent {
                  font-size: 80% !important;
                  padding: 5px 0;
                }
                table.wrapper-mobile {
                  width: 100% !important;
                  table-layout: fixed;
                }
                img.max-width {
                  height: auto !important;
                  max-width: 100% !important;
                }
                a.bulletproof-button {
                  display: block !important;
                  width: auto !important;
                  font-size: 80%;
                  padding-left: 0 !important;
                  padding-right: 0 !important;
                }
                .columns {
                  width: 100% !important;
                }
                .column {
                  display: block !important;
                  width: 100% !important;
                  padding-left: 0 !important;
                  padding-right: 0 !important;
                  margin-left: 0 !important;
                  margin-right: 0 !important;
                }
                .social-icon-column {
                  display: inline-block !important;
                }
              }
            </style>
            <!--user entered Head Start-->
            <!--End Head user entered-->
          </head>
          <body>
            <center class="wrapper" data-link-color="#42ee99" data-body-style="font-size:14px; font-family:arial,helvetica,sans-serif; color:#000000; background-color:#f5f5f5;">
              <div class="webkit">
                <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#f5f5f5">
                  <tr>
                    <td valign="top" bgcolor="#f5f5f5" width="100%">
                      <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td width="100%">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td>
                                  <table width="100%" cellpadding="0" cellspacing="0" style="border: 1px solid rgba(32, 33, 36, .28); width:100%; max-width:600px;" align="center">
                                    <tr>
                                      <td role="modules-container" style="padding:0px 0px 0px 0px; color:#000000; text-align:left;" bgcolor="#FFFFFF" width="100%" align="left">
                                        <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
                                          <tr>
                                            <td role="module-content">
                                              <p></p>
                                            </td>
                                          </tr>
                                        </table>
                                        <table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="vB9TDziyvx65CC2nx3oyRH">
                                          <tbody>
                                            <tr>
                                              <td style="padding:0px 0px 20px 0px;" role="module-content" bgcolor="#0a0746"></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="uXsDxMnn1bRMmDcX8NB6rW">
                                          <tbody>
                                            <tr>
                                              <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" bgcolor="#0a0746" valign="top" align="center">
                                                <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" src="http://cdn.mcauto-images-production.sendgrid.net/10fbdf78b838845a/9375f76a-9280-4270-93a8-9854054e7f4d/2878x1302.png" alt="SongRiddle" width="600" data-responsive="true" data-proportionally-constrained="false">
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="qk51Jjn4bm3rn2Yb31Dxzb" data-mc-module-version="2019-10-22">
                                          <tbody>
                                            <tr>
                                              <td style="background-color:#ffffff; padding:50px 50px 20px 50px; line-height:22px; text-align:center;" height="100%" valign="top" bgcolor="#ffffff">
                                                <a href="https://www.kaspersky.com/" target="_blank" style="border:0px; border-radius:0px; border-width:0px; display:inline-block; text-decoration:none; border-style:solid;">
                                                  <img class="max-width" border="0" style="display:block; max-width:100% !important; width:50%; height:auto !important;margin: auto;" src="https://api.blockconf.digital/static/img/sponsors/KASPERSKY/KASPERSKY.png" alt="KASPERSKY" width="600" data-responsive="true" data-proportionally-constrained="false">
                                                </a>
                                              </td>
                                            </tr>

                                          </tbody>
                                        </table>
                                        <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="qk51Jjn4bm3rn2Yb31Dxzb" data-mc-module-version="2019-10-22">
                                          <tbody>
                                            <tr>
                                              <td style="background-color:#ffffff; padding:50px 50px 50px 50px; line-height:22px; text-align:center;" height="100%" valign="top" bgcolor="#ffffff">
                                                <div>
                                                  <div style="font-family: inherit; text-align: center">
                                                    <span style="font-size: 24px; font-family: helvetica, sans-serif; background-color: rgb(26, 223, 170); color: #170c6f">
                                                      <strong>${title}</strong>
                                                    </span>
                                                  </div>
                                                  <div></div>
                                                </div>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="iTBXe9c6QUCujvmJs8hYKr" data-mc-module-version="2019-10-22">
                                          <tbody>
                                            <tr>
                                              <td style="background-color:#ffffff; padding:40px 40px 40px 40px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="#ffffff">
                                                <div>
                                                  <div style="font-family: inherit; text-align: inherit">
                                                    <span style="font-family: helvetica, sans-serif">
                                                      ${content}
                                                    </span>
                                                  </div>
                                                  <div></div>
                                                </div>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed" width="100%" data-muid="qY8ouFUf6bFVP8tHkQ5gq7">
                                          <tbody>
                                            <tr>
                                              <td align="center" bgcolor="#ffffff" class="outer-td" style="padding:20px 20px 60px 20px; background-color:#ffffff;">
                                                <table border="0" cellpadding="0" cellspacing="0" class="button-css__deep-table___2OZyb wrapper-mobile" style="text-align:center">
                                                  <tbody>
                                                    <tr>
                                                      <td align="center" bgcolor="#1adfaa" class="inner-td" style="border-radius:6px; font-size:16px; text-align:center; background-color:inherit;">
                                                        <a style="background-color:#1adfaa; border:0px solid #1adfaa; border-color:#1adfaa; border-radius:0px; border-width:0px; color:#ffffff; display:inline-block; font-family:helvetica,sans-serif; font-size:16px; font-weight:bold; letter-spacing:3px; line-height:30px; padding:12px 18px 12px 18px; text-align:center; text-decoration:none; border-style:solid;" href="https://www.blockconf.digital/#register" target="_blank">GET YOUR TICKETS NOW</a>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="3Aagmop5AhcW2BFjGgfLGu">
                                          <tbody>
                                            <tr>
                                              <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
                                                <a href="https://www.blockconf.digital/">
                                                  <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" src="http://cdn.mcauto-images-production.sendgrid.net/10fbdf78b838845a/390e1e25-1933-4559-ba48-5fa2a6efc1b0/1500x500.png" alt="" width="600" data-responsive="true" data-proportionally-constrained="false">
                                                </a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="f7f2409a-1db5-429c-b067-f5a5c933a4b6" data-mc-module-version="2019-10-22">
                                          <tbody>
                                            <tr>
                                              <td style="padding:18px 18px 18px 18px; line-height:22px; text-align:inherit; background-color:#1adfaa;" height="100%" valign="top" bgcolor="#1adfaa" role="module-content">
                                                <div>
                                                  <div style="font-family: inherit; text-align: center">
                                                    <a href="https://www.blockconf.digital/blockconf-digital-agenda">
                                                      <span style="color: #ffffff; font-size: 18px; font-family: helvetica, sans-serif">
                                                        <strong>AGENDA</strong>
                                                      </span>
                                                    </a>
                                                    <span style="color: #ffffff; font-size: 18px; font-family: helvetica, sans-serif">
                                                      <strong> - </strong>
                                                    </span>
                                                    <a href="https://www.blockconf.digital/#sponsors">
                                                      <span style="color: #ffffff; font-size: 18px; font-family: helvetica, sans-serif">
                                                        <strong>SPONSORS</strong>
                                                      </span>
                                                    </a>
                                                    <span style="color: #ffffff; font-size: 18px; font-family: helvetica, sans-serif">
                                                      <strong> - </strong>
                                                    </span>
                                                    <a href="https://www.blockconf.digital/#speakers">
                                                      <span style="color: #ffffff; font-size: 18px; font-family: helvetica, sans-serif">
                                                        <strong>SPEAKERS</strong>
                                                      </span>
                                                    </a>
                                                  </div>
                                                  <div></div>
                                                </div>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="2ga5f7koD5ApvUfnqUK6aT">
                                          <tbody>
                                            <tr>
                                              <td colspan="2" style="padding:18px 18px 0 18px; line-height:22px; text-align:center; background-color:#ffffff;" height="100%" valign="top" bgcolor="#ffffff" role="module-content">
                                                <span style="color: #0a0746; font-size: 18px; font-family: helvetica, sans-serif">
                                                  <strong>ORGANISERS</strong>
                                                </span>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td style="background-color:#ffffff; padding:20px; line-height:22px; text-align:center;" height="100%" valign="top" bgcolor="#ffffff">
                                                <a href="https://www.fintech-advisory.com/" target="_blank" style="border:0px; border-radius:0px; border-width:0px; display:inline-block; text-decoration:none; border-style:solid;">
                                                  <img class="max-width" border="0" style="display:block; margin: auto; max-width:100% !important; width:130px; height:auto !important;" src="https://api.blockconf.digital/static/img/sponsors/FAS/FAS.png" alt="FAS" width="600" data-responsive="true" data-proportionally-constrained="false">
                                                </a>
                                              </td>
                                              <td style="background-color:#ffffff; padding:20px; line-height:22px; text-align:center;" height="100%" valign="top" bgcolor="#ffffff">
                                                <a href="https://www.sto-managers.com/" target="_blank" style="border:0px; border-radius:0px; border-width:0px; display:inline-block; text-decoration:none; border-style:solid;">
                                                  <img class="max-width" border="0" style="display:block; margin: auto; max-width:100% !important; width:auto; height:66px !important;" src="https://api.blockconf.digital/static/img/sponsors/STO%20MANAGERS/STO%20MANAGERS.png" alt="STO Managers" width="600" data-responsive="true" data-proportionally-constrained="false">
                                                </a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="c3nRrjMndqXf1snYDFPSF9">
                                          <tbody>
                                            <tr>
                                              <td style="padding:0px 0px 0px 0px;" role="module-content" height="100%" valign="top" bgcolor="#0a0746">
                                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="3px" style="line-height:3px; font-size:3px;">
                                                  <tbody>
                                                    <tr>
                                                      <td style="padding:0px 0px 3px 0px;" bgcolor="#42ee99"></td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="pa9PeYjCEFyByuP5878Sd2">
                                          <tbody>
                                            <tr>
                                              <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="#0a0746"></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table class="module" role="module" data-type="social" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="n7FceQWVnLmounEt32B1gj">
                                          <tbody>
                                            <tr>
                                              <td valign="top" style="padding:0px 0px 0px 0px; font-size:6px; line-height:10px; background-color:#0a0746;" align="center">
                                                <table align="center">
                                                  <tbody>
                                                    <tr align="center">
                                                      <td style="padding: 0px 5px;" class="social-icon-column">
                                                        <a role="social-icon-link" href="https://www.facebook.com/BlockConfDigital/" target="_blank" alt="Twitter" title="Facebook" style="display:inline-block; background-color:#1adfaa; height:30px; width:30px;">
                                                          <img role="social-icon" alt="Facebook" title="Facebook" src="https://marketing-image-production.s3.amazonaws.com/social/white/facebook.png" style="height:30px; width:30px;" height="30" width="30">
                                                        </a>
                                                      </td>

                                                      <td style="padding: 0px 5px;" class="social-icon-column">
                                                        <a role="social-icon-link" href="https://twitter.com/blockconfd" target="_blank" alt="Twitter" title="Twitter" style="display:inline-block; background-color:#1adfaa; height:30px; width:30px;">
                                                          <img role="social-icon" alt="Twitter" title="Twitter" src="https://marketing-image-production.s3.amazonaws.com/social/white/twitter.png" style="height:30px; width:30px;" height="30" width="30">
                                                        </a>
                                                      </td>
                                                      <td style="padding: 0px 5px;" class="social-icon-column">
                                                        <a role="social-icon-link" href="https://www.linkedin.com/company/blockconf/" target="_blank" alt="LinkedIn" title="LinkedIn" style="display:inline-block; background-color:#1adfaa; height:30px; width:30px;">
                                                          <img role="social-icon" alt="LinkedIn" title="LinkedIn" src="https://marketing-image-production.s3.amazonaws.com/social/white/linkedin.png" style="height:30px; width:30px;" height="30" width="30">
                                                        </a>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="vHVg85Rtcz7gagZZquA4Bw">
                                          <tbody>
                                            <tr>
                                              <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="#0a0746"></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                            <!--[if mso]>
                                          </td>
                                        </tr>
                                      </table>
                                    </center>
                                  <![endif]-->
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
            </center>
          </body>
          </html>`