<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns"
xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <!--[if !mso]>
  	<!-->
  		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
      <!--
      <![endif]-->
      <!--[if (gte mso 9)|(IE)]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
body {width: 600px;margin: 0 auto;}
table {border-collapse: collapse;}
table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
img {-ms-interpolation-mode: bicubic;}
</style>
<![endif]-->
<style type="text/css">
	body,
	p,
	div {
		font-family: arial, helvetica, sans-serif;
		font-size: 14px;
	}

	body {
		color: #666;
	}

	body a {
		color: #0051d9;
		text-decoration: none;
	}

	p {
		margin: 0;
		padding: 0;
	}

	table.wrapper {
		width: 100% !important;
		table-layout: fixed;
		-webkit-font-smoothing: antialiased;
		-webkit-text-size-adjust: 100%;
		-moz-text-size-adjust: 100%;
		-ms-text-size-adjust: 100%;
	}

	img.max-width {
		max-width: 100% !important;
	}

	.column.of-2 {
		width: 50%;
	}

	.column.of-3 {
		width: 33.333%;
	}

	.column.of-4 {
		width: 25%;
	}

	@media screen and (max-width:480px) {
		.preheader .rightColumnContent,
		.footer .rightColumnContent {
			text-align: left !important;
		}
		.preheader .rightColumnContent div,
		.preheader .rightColumnContent span,
		.footer .rightColumnContent div,
		.footer .rightColumnContent span {
			text-align: left !important;
		}
		.preheader .rightColumnContent,
		.preheader .leftColumnContent {
			font-size: 80% !important;
			padding: 5px 0;
		}
		table.wrapper-mobile {
			width: 100% !important;
			table-layout: fixed;
		}
		img.max-width {
			height: auto !important;
			max-width: 100% !important;
		}
		a.bulletproof-button {
			display: block !important;
			width: auto !important;
			font-size: 80%;
			padding-left: 0 !important;
			padding-right: 0 !important;
		}
		.columns {
			width: 100% !important;
		}
		.column {
			display: block !important;
			width: 100% !important;
			padding-left: 0 !important;
			padding-right: 0 !important;
			margin-left: 0 !important;
			margin-right: 0 !important;
		}
		.social-icon-column {
			display: inline-block !important;
		}
	}
</style>


</head>
<body>
	<center class="wrapper" data-link-color="#42ee99" data-body-style="font-size:14px; font-family:arial,helvetica,sans-serif; color:#000000;">
		<div class="webkit">
			<table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper">
				<tr>
					<td valign="top" width="100%">
						<table width="100%" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td width="100%">
									<table width="100%" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td style="height: 50px;">
											</td>
										</tr>

										<tr>
											<td>

												<table width="100%" cellpadding="0" cellspacing="0" style="width:100%; max-width:600px;" align="center">
													<tr>
														<td style="color:#000000; text-align:left;" bgcolor="#FFFFFF" width="100%" align="left">

															<table class="wrapper" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td valign="top" align="center" bgcolor="#f5f5f5" style="padding:50px 0;border-radius:3px;box-shadow: 0px 5px 10px rgba(0,0,0,0.2); border-top: solid 6px #00be9d;">
																			<img src="https://makeavent.com/wp-content/uploads/2020/04/mav-logo.png" width="300" alt="mav-logo">
																			<div style="margin:15px 0 0 0;font-size:17px;line-height:25px;font-weight: bold;">One platform for all your event ideas</div>
																		</td>
																	</tr>
																</tbody>
															</table>

															<table class="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
																<tbody>
																	<tr>
																		<td style="height: 50px;">
																		</td>
																	</tr>
																	<tr>
																		<td style="background-color:#ffffff;line-height:22px; " height="100%" valign="top" bgcolor="#ffffff">
																			<div style="margin: 5px 0 15px 0;font-size:35px;line-height:40px;font-weight: bold;">Title of Content</div>
																			<div style="margin: 5px 0 15px 0;font-size:20px;line-height:35px;font-weight: bold;">Subtitle of Content</div>
																			<p style="margin: 5px 0 25px 0;">
																				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
																			</p>
																			<div style="margin: 5px 0 15px 0;font-size:20px;line-height:35px;font-weight: bold;">Subtitle of Content</div>
																			<p style="margin: 5px 0 25px 0;">
																				Duis aute irure dolor in reprehenderit in voluptate velit esse
																				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
																			</p>
																			<p style="margin: 5px 0 25px 0;">
																				<a href="#">Random link for example</a>
																			</p>
																			<div style="display: block;margin: 5px 0 25px 0;">
																				<a href="#" target="_blank" style="margin:0 5px 0 5px;background-color: #0051d9; color: #fff; padding: 10px 20px; display: inline-block; border-radius: 4px 4px 4px 4px;">Button A</a>
																				<a href="#" target="_blank" style="margin:0 5px 0 5px;background-color: #0051d9; color: #fff; padding: 10px 20px; display: inline-block; border-radius: 4px 4px 4px 4px;">Button B</a>
																				<a href="#" target="_blank" style="margin:0 5px 0 5px;background-color: #0051d9; color: #fff; padding: 10px 20px; display: inline-block; border-radius: 4px 4px 4px 4px;">Button C</a>
																			</div>
																		</td>
																	</tr>
																</tbody>
															</table>

															<table class="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
																<tbody>
																	<tr>
																		<td style="height: 50px;">
																		</td>
																	</tr>
																	<tr>
																		<td style="background-color:#ffffff; line-height:22px;" height="100%" valign="top" bgcolor="#ffffff">
																			<p style="font-size:15px;line-height:19px;">
																				Best regards!<br>The <strong>makeAvent</strong> team.
																			</p>
																		</td>
																	</tr>
																</tbody>
															</table>

														</td>
													</tr>
												</table>
											</td>
										</tr>

										<tr>
											<td style="height: 50px;">
											</td>
										</tr>

									</table>
								</td>
							</tr>
						</table>

						<table class="module" data-type="social" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
							<tbody>
								<tr>
									<td height="30" bgcolor="#f5f5f5">
									</td>
								</tr>

								<tr>
									<td height="30" bgcolor="#f5f5f5">
										<table width="100%" cellpadding="0" cellspacing="0" style="width:100%; max-width:600px;" align="center">
											<tbody>
												<tr>
													<td height="30" bgcolor="#f5f5f5">
														<img src="https://makeavent.com/wp-content/uploads/2020/04/mav-logo.png" width="150" alt="mav-logo">
													</td>
													<td height="30" bgcolor="#f5f5f5">
														<p style="margin: 5px 0 10px 0; font-family: arial, helvetica, sans-serif; font-size: 15px; line-height: 20px;">
															<a href="https://www.facebook.com/makeavent/" target="_blank" rel="noopener nofollow">Facebook</a> - 
															<a href="https://www.linkedin.com/company/makeavent/" target="_blank" rel="noopener nofollow">Linkedin</a>
															<br>
															© makeAvent 2020 - <a href="https://www.makeavent.com/" target="_blank" rel="noopener nofollow">www.makeavent.com</a>
														</p>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>

								<tr>
									<td height="30" bgcolor="#f5f5f5">
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</table>
		</div>
	</center>
</body>
</html>