VUE_APP_NODE_ENV=development
VUE_APP_APP_NAME=makeavent
VUE_APP_API_HOST=http://localhost:8080
VUE_APP_SELF_HOST=http://localhost:8081
VUE_APP_SOCKET_HOST=http://localhost:8082
VUE_APP_LOGO=/static/img/makeavent/makeavent.png
VUE_APP_COMMUNITY_SERVICE=http://localhost:8083