VUE_APP_NODE_ENV=production
VUE_APP_APP_NAME=makeavent
VUE_APP_API_HOST=http://localhost:8080
VUE_APP_SELF_HOST=http://localhost:8081
VUE_APP_SOCKET_HOST=https://socket.makeavent.com
VUE_APP_LOGO=/static/img/makeavent/makeavent.png
VUE_APP_PROJECT_TYPE=meetup
VUE_APP_COMMUNITY_SERVICE=http://localhost:8083